\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}EFFORT Instantiation}{57}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix_a_effort_instantiation}{{A}{57}{EFFORT Instantiation}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Questions Definition}{57}{section.a.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Questions defined during the instantiation of EFFORT.\relax }}{57}{table.a.A.1}\protected@file@percent }
\newlabel{table:questions_minified}{{A.1}{57}{Questions defined during the instantiation of EFFORT.\relax }{table.a.A.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Questions defined during the instantiation of EFFORT.\relax }}{58}{table.a.A.1}\protected@file@percent }
\newlabel{table:questions_minified}{{A.1}{58}{Questions defined during the instantiation of EFFORT.\relax }{table.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Metrics Definition}{58}{section.a.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Metrics defined during the instantiation of EFFORT.\relax }}{58}{table.a.A.2}\protected@file@percent }
\newlabel{table:metrics_minified}{{A.2}{58}{Metrics defined during the instantiation of EFFORT.\relax }{table.a.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Metrics defined during the instantiation of EFFORT.\relax }}{59}{table.a.A.2}\protected@file@percent }
\newlabel{table:metrics_minified}{{A.2}{59}{Metrics defined during the instantiation of EFFORT.\relax }{table.a.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Metrics defined during the instantiation of EFFORT.\relax }}{60}{table.a.A.2}\protected@file@percent }
\newlabel{table:metrics_minified}{{A.2}{60}{Metrics defined during the instantiation of EFFORT.\relax }{table.a.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Metrics defined during the instantiation of EFFORT.\relax }}{61}{table.a.A.2}\protected@file@percent }
\newlabel{table:metrics_minified}{{A.2}{61}{Metrics defined during the instantiation of EFFORT.\relax }{table.a.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Metrics defined during the instantiation of EFFORT.\relax }}{62}{table.a.A.2}\protected@file@percent }
\newlabel{table:metrics_minified}{{A.2}{62}{Metrics defined during the instantiation of EFFORT.\relax }{table.a.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Metrics defined during the instantiation of EFFORT.\relax }}{63}{table.a.A.2}\protected@file@percent }
\newlabel{table:metrics_minified}{{A.2}{63}{Metrics defined during the instantiation of EFFORT.\relax }{table.a.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Metrics defined during the instantiation of EFFORT.\relax }}{64}{table.a.A.2}\protected@file@percent }
\newlabel{table:metrics_minified}{{A.2}{64}{Metrics defined during the instantiation of EFFORT.\relax }{table.a.A.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results}{65}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix_b_results}{{B}{65}{Results}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Raw Metrics Results}{65}{section.a.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Raw metrics results of the analysed State Management Libraries\relax }}{65}{table.a.B.1}\protected@file@percent }
\newlabel{table:results_metrics_raw}{{B.1}{65}{Raw metrics results of the analysed State Management Libraries\relax }{table.a.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Raw metrics results of the analysed State Management Libraries\relax }}{66}{table.a.B.1}\protected@file@percent }
\newlabel{table:results_metrics_raw}{{B.1}{66}{Raw metrics results of the analysed State Management Libraries\relax }{table.a.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Raw metrics results of the analysed State Management Libraries\relax }}{67}{table.a.B.1}\protected@file@percent }
\newlabel{table:results_metrics_raw}{{B.1}{67}{Raw metrics results of the analysed State Management Libraries\relax }{table.a.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Raw metrics results of the analysed State Management Libraries\relax }}{68}{table.a.B.1}\protected@file@percent }
\newlabel{table:results_metrics_raw}{{B.1}{68}{Raw metrics results of the analysed State Management Libraries\relax }{table.a.B.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Raw metrics results of the analysed State Management Libraries\relax }}{69}{table.a.B.1}\protected@file@percent }
\newlabel{table:results_metrics_raw}{{B.1}{69}{Raw metrics results of the analysed State Management Libraries\relax }{table.a.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Mapped Metrics Results}{69}{section.a.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Mapped metrics results of the analysed State Management Libraries\relax }}{69}{table.a.B.2}\protected@file@percent }
\newlabel{table:results_metrics_mapped}{{B.2}{69}{Mapped metrics results of the analysed State Management Libraries\relax }{table.a.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Mapped metrics results of the analysed State Management Libraries\relax }}{70}{table.a.B.2}\protected@file@percent }
\newlabel{table:results_metrics_mapped}{{B.2}{70}{Mapped metrics results of the analysed State Management Libraries\relax }{table.a.B.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Mapped metrics results of the analysed State Management Libraries\relax }}{71}{table.a.B.2}\protected@file@percent }
\newlabel{table:results_metrics_mapped}{{B.2}{71}{Mapped metrics results of the analysed State Management Libraries\relax }{table.a.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Aggregated Questions Results}{71}{section.a.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Aggregated question results of the analysed State Management Libraries\relax }}{71}{table.a.B.3}\protected@file@percent }
\newlabel{table:results_questions}{{B.3}{71}{Aggregated question results of the analysed State Management Libraries\relax }{table.a.B.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Aggregated question results of the analysed State Management Libraries\relax }}{72}{table.a.B.3}\protected@file@percent }
\newlabel{table:results_questions}{{B.3}{72}{Aggregated question results of the analysed State Management Libraries\relax }{table.a.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Aggregated Goals Results}{72}{section.a.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Aggregated results of the sub-goals of Software Product Quality\relax }}{72}{table.a.B.4}\protected@file@percent }
\newlabel{table:result_aggregated_subgoals}{{B.4}{72}{Aggregated results of the sub-goals of Software Product Quality\relax }{table.a.B.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Aggregated results of the evaluation of the analysed State Management Libraries.\relax }}{73}{table.a.B.5}\protected@file@percent }
\newlabel{table:result_aggregated_goals}{{B.5}{73}{Aggregated results of the evaluation of the analysed State Management Libraries.\relax }{table.a.B.5}{}}
\@setckpt{appendix_a}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
