\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a component created with JSX\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a component defined as function\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a component that includes two children\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tree representation of the created components\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The counter after after clicking \textbf {+} three times.\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Implementation of the counter using a function component\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example situation illustrating the challenge of shared state\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example situation illustrating prop drilling\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example situation illustrating derived state\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The wireframe of the use case where the cart popup is open\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces API definition of the needed service.\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces The types used in the API definition of the service\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Two nodes to compare that have a different attribute\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Two trees to be compared, where the second one has an extra element in the end\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Two trees to be compared. The usage of keys indentifies that an element has been added\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Example usage of React Context.\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces The components of an application using Redux\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Examples of an action and an action creator\relax }}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Example of a Redux reducer used in a todos application\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Example of an application not using Command Query Responsibility Segregation (CQRS). Reproduced from~\cite {cqrs}\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Example of an application using Command Query Responsibility Segregation (CQRS). Reproduced from~\cite {cqrs}\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Structure of the Observer Pattern. Reproduced from~\cite {gang_of_four}\relax }}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Defining and using state by means of an atom\relax }}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces When the first component requires the data, it is queried from the server and saved in the cache\relax }}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces When a second component requires the data it is taken from the cache\relax }}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Example usage of React Query with deconstructed relevant fields\relax }}{24}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Quality Models. Reproduced from~\cite {quality_models}\relax }}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces McCall Quality Model. Reproduced from~\cite {quality_models}\relax }}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Boehm Model. Reproduced from~\cite {quality_models}\relax }}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dromey Model. Reproduced from~\cite {quality_models}\relax }}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces FURPS Model. Reproduced from~\cite {quality_models}\relax }}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces ISO/IEC 9126 Quality Model. Reproduced from~\cite {quality_models}\relax }}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces ISO/IEC 25010 Quality Model. Reproduced from~\cite {quality_models}\relax }}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparision of quality models. Reproduced from~\cite {quality_models}\relax }}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Quality characteristics of ISO/IEC 25010 model. Reproduced from~\cite {iso_25010_online}\relax }}{31}{figure.caption.37}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces DAP classification for Quality Models: Reproduced from~\cite {dap_model}\relax }}{33}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Quality model defined by EFFORT and associated quality characteristics. Reproduced from ~\cite {effort}\relax }}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The structure of Goals, Questions and Metrics in the GQM Paradigm~\cite {gqm}\relax }}{36}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Questions in the EFFORT measurement framework pertaining to product quality. Reproduced from~\cite {effort}\relax }}{37}{figure.caption.41}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Questions and metrics in the EFFORT measurement framework pertaining to sub-goal 1a. Reproduced from~\cite {effort}\relax }}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Questions and metrics in the EFFORT measurement framework pertaining Sub-goal 1d. Reproduced from~\cite {effort}\relax }}{38}{figure.caption.43}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Questions in the EFFORT measurement framework pertaining to community trustworthiness. Reproduced from~\cite {effort}\relax }}{39}{figure.caption.44}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Questions in the EFFORT measurement framework pertaining to product attractiveness. Reproduced from~\cite {effort}\relax }}{40}{figure.caption.45}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Interpretation of $mod6$ as modulo and complement\relax }}{40}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Scores achieved by the SMLs by applying EFFORT\relax }}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the software product quality of the five evaluated SMLs\relax }}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Detailed results pertaining to the software product quality of the five evaluated SMLs\relax }}{46}{figure.caption.49}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the community trustworthiness of the five evaluated SMLs\relax }}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the product attractiveness of the five evaluated SMLs\relax }}{49}{figure.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
