\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Hypotheses}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Design}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Conceptual Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to React}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Definition}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problem Use Case}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}React's Inner Working}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}State Management Libraries}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Global State}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Flux-Based State Management Libraries}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Observable-Based State Management Libraries}{21}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Atom-Based State Management Libraries}{22}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Query-Based State Management Libraries}{23}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Software quality models}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}ISO/IEC 25010 Model}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}DAP classification}{33}{section.3.2}%
\contentsline {chapter}{\numberline {4}EFFORT}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}EFFORT Baseline Version}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Instantiation of EFFORT}{41}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Findings}{44}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Software Product Quality}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Community Trustworthiness}{48}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Product Attractiveness}{49}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Suitability of the Approaches}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hypotheses Verification}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Reflection}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Usage of Metrics}{52}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}EFFORT}{53}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Outro}{55}{chapter.6}%
\contentsline {chapter}{Appendices}{56}{section*.52}%
\contentsline {chapter}{\numberline {A}EFFORT Instantiation}{57}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Questions Definition}{57}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Metrics Definition}{58}{section.a.A.2}%
\contentsline {chapter}{\numberline {B}Results}{65}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Raw Metrics Results}{65}{section.a.B.1}%
\contentsline {section}{\numberline {B.2}Mapped Metrics Results}{69}{section.a.B.2}%
\contentsline {section}{\numberline {B.3}Aggregated Questions Results}{71}{section.a.B.3}%
\contentsline {section}{\numberline {B.4}Aggregated Goals Results}{72}{section.a.B.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
