\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{react}
\citation{stackoverflow_insights}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{react_reconciliation}
\citation{effort}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Hypotheses}{2}{section.1.1}\protected@file@percent }
\newlabel{motivation-and-hypotheses}{{1.1}{2}{Motivation and Hypotheses}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Design}{2}{section.1.2}\protected@file@percent }
\newlabel{research-design}{{1.2}{2}{Research Design}{section.1.2}{}}
\citation{mozilla_div}
\citation{react_jsx}
\citation{react_jsx}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptual Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conceptual-background}{{2}{4}{Conceptual Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to React}{4}{section.2.1}\protected@file@percent }
\newlabel{introduction-to-react}{{2.1}{4}{Introduction to React}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a component created with JSX\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code_hello_message}{{2.1}{4}{Example of a component created with JSX\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a component defined as function\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{code_hello_message_function}{{2.2}{5}{Example of a component defined as function\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a component that includes two children\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{code_parent_with_children}{{2.3}{5}{Example of a component that includes two children\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tree representation of the created components\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{image_react_tree}{{2.4}{5}{Tree representation of the created components\relax }{figure.caption.6}{}}
\citation{mozilla_span}
\citation{react_state_and_lifecycle}
\citation{react_hooks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The counter after after clicking \textbf  {+} three times.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{counter_2}{{2.5}{6}{The counter after after clicking \textbf {+} three times.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Implementation of the counter using a function component\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{code_counter_function}{{2.6}{6}{Implementation of the counter using a function component\relax }{figure.caption.8}{}}
\citation{presentational_and_container_components}
\citation{presentational_and_container_components}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Definition}{8}{section.2.2}\protected@file@percent }
\newlabel{problem-definition}{{2.2}{8}{Problem Definition}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example situation illustrating the challenge of shared state\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{image_shared_state}{{2.7}{8}{Example situation illustrating the challenge of shared state\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example situation illustrating prop drilling\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{image_prop_drilling}{{2.8}{9}{Example situation illustrating prop drilling\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example situation illustrating derived state\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{image_derived_state}{{2.9}{9}{Example situation illustrating derived state\relax }{figure.caption.11}{}}
\citation{mozilla_dom}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Use Case}{10}{section.2.3}\protected@file@percent }
\newlabel{problem-use-case}{{2.3}{10}{Problem Use Case}{section.2.3}{}}
\citation{mozilla_fetch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The wireframe of the use case where the cart popup is open\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{image_use_case}{{2.10}{11}{The wireframe of the use case where the cart popup is open\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces API definition of the needed service.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{table_service_api}{{2.11}{12}{API definition of the needed service.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The types used in the API definition of the service\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{image_class_diagram}{{2.12}{12}{The types used in the API definition of the service\relax }{figure.caption.14}{}}
\citation{react_reconciliation}
\citation{react_reconciliation}
\citation{react_reconciliation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}React's Inner Working}{13}{section.2.4}\protected@file@percent }
\newlabel{reacts-inner-functionality}{{2.4}{13}{React's Inner Working}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Two nodes to compare that have a different attribute\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{code_reconciliation_class_name}{{2.13}{13}{Two nodes to compare that have a different attribute\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Two trees to be compared, where the second one has an extra element in the end\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{code_reconciliation_extra_element}{{2.14}{14}{Two trees to be compared, where the second one has an extra element in the end\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Two trees to be compared. The usage of keys indentifies that an element has been added\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{code_reconciliation_usage_of_keys}{{2.15}{14}{Two trees to be compared. The usage of keys indentifies that an element has been added\relax }{figure.caption.17}{}}
\citation{react_context}
\citation{redux_toolkit}
\citation{flux}
\citation{mobx}
\citation{recoil}
\citation{react_query}
\citation{react_context}
\citation{dynamic_scoping}
\citation{dynamic_scoping}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}State Management Libraries}{15}{section.2.5}\protected@file@percent }
\newlabel{state-management-libraries}{{2.5}{15}{State Management Libraries}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Global State}{15}{subsection.2.5.1}\protected@file@percent }
\newlabel{global-state}{{2.5.1}{15}{Global State}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Example usage of React Context.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{code_example_of_react_context}{{2.16}{16}{Example usage of React Context.\relax }{figure.caption.18}{}}
\citation{redux}
\citation{flux_recommendation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Flux-Based State Management Libraries}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{flux-based-state-management-libraries}{{2.5.2}{17}{Flux-Based State Management Libraries}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The components of an application using Redux\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{image_redux_simple}{{2.17}{17}{The components of an application using Redux\relax }{figure.caption.19}{}}
\citation{redux_style_guide}
\citation{why_redux_toolkit}
\citation{redux_toolkit_slice}
\citation{redux_toolkit_configure_store}
\citation{redux_toolkit_async}
\citation{redux_toolkit_create_async_thunk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Examples of an action and an action creator\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{code_action_and_action_creator}{{2.18}{18}{Examples of an action and an action creator\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Example of a Redux reducer used in a todos application\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{code_todo_redux}{{2.19}{18}{Example of a Redux reducer used in a todos application\relax }{figure.caption.21}{}}
\citation{flux}
\citation{redux_motivation}
\citation{cqrs}
\citation{cqrs}
\citation{cqrs}
\citation{cqrs}
\citation{cqrs}
\citation{cqrs}
\citation{event_sourcing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Example of an application not using Command Query Responsibility Segregation (CQRS). Reproduced from~\cite  {cqrs}\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{image_without_cqrs}{{2.20}{19}{Example of an application not using Command Query Responsibility Segregation (CQRS). Reproduced from~\cite {cqrs}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Example of an application using Command Query Responsibility Segregation (CQRS). Reproduced from~\cite  {cqrs}\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{image_with_cqrs}{{2.21}{20}{Example of an application using Command Query Responsibility Segregation (CQRS). Reproduced from~\cite {cqrs}\relax }{figure.caption.23}{}}
\citation{gang_of_four}
\citation{gang_of_four}
\citation{gang_of_four}
\citation{gang_of_four}
\citation{mobx}
\citation{tfrp_explanaition}
\citation{tfrp_explanaition}
\citation{tfrp_explanaition}
\citation{deprecating_the_observer_pattern}
\citation{deprecating_the_observer_pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Observable-Based State Management Libraries}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{observable-state-management-libraries}{{2.5.3}{21}{Observable-Based State Management Libraries}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Structure of the Observer Pattern. Reproduced from~\cite  {gang_of_four}\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{image_class_diagram_observer_gof}{{2.22}{21}{Structure of the Observer Pattern. Reproduced from~\cite {gang_of_four}\relax }{figure.caption.24}{}}
\citation{recoil}
\citation{recoil_atoms}
\citation{recoil_selectors}
\citation{recoil_core_concepts}
\citation{react_using_the_state_hook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Atom-Based State Management Libraries}{22}{subsection.2.5.4}\protected@file@percent }
\newlabel{atomic-state-management-libraries}{{2.5.4}{22}{Atom-Based State Management Libraries}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Defining and using state by means of an atom\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{code_recoil_atom_example}{{2.23}{22}{Defining and using state by means of an atom\relax }{figure.caption.25}{}}
\citation{react_query}
\citation{react_query_overview}
\citation{react_query_overview}
\citation{react_query_optimistic_updates}
\citation{mozilla_deconstructing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Query-Based State Management Libraries}{23}{subsection.2.5.5}\protected@file@percent }
\newlabel{query-based-state-management-libraries}{{2.5.5}{23}{Query-Based State Management Libraries}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces When the first component requires the data, it is queried from the server and saved in the cache\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{image_cache_not_found}{{2.24}{23}{When the first component requires the data, it is queried from the server and saved in the cache\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces When a second component requires the data it is taken from the cache\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{image_cache_found}{{2.25}{24}{When a second component requires the data it is taken from the cache\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Example usage of React Query with deconstructed relevant fields\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{code_react_query_use_query}{{2.26}{24}{Example usage of React Query with deconstructed relevant fields\relax }{figure.caption.28}{}}
\citation{dap_model}
\citation{quality_models}
\citation{quality_models}
\citation{iso9126}
\citation{quality_models}
\citation{quality_models}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software quality models}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{software-quality-models}{{3}{25}{Software quality models}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quality Models. Reproduced from~\cite  {quality_models}\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{image_history_of_quality_model}{{3.1}{25}{Quality Models. Reproduced from~\cite {quality_models}\relax }{figure.caption.29}{}}
\citation{quality_models}
\citation{mccall}
\citation{quality_models}
\citation{quality_models}
\citation{quality_models}
\citation{quality_models}
\citation{quality_models}
\citation{boehm}
\citation{quality_models}
\citation{quality_models}
\citation{quality_models}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces McCall Quality Model. Reproduced from~\cite  {quality_models}\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{image_mccall}{{3.2}{26}{McCall Quality Model. Reproduced from~\cite {quality_models}\relax }{figure.caption.30}{}}
\citation{dromey}
\citation{quality_models}
\citation{quality_models}
\citation{quality_models}
\citation{quality_models}
\citation{furps}
\citation{quality_models}
\citation{quality_models}
\citation{quality_models}
\citation{dap_model}
\citation{dap_model}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boehm Model. Reproduced from~\cite  {quality_models}\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{image_boehm}{{3.3}{27}{Boehm Model. Reproduced from~\cite {quality_models}\relax }{figure.caption.31}{}}
\citation{quality_models}
\citation{quality_models}
\citation{iso_25010_pdf}
\citation{sqm_comparison}
\citation{quality_models}
\citation{quality_models}
\citation{quality_models}
\citation{quality_models}
\citation{quality_models}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dromey Model. Reproduced from~\cite  {quality_models}\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{image_dromey}{{3.4}{28}{Dromey Model. Reproduced from~\cite {quality_models}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FURPS Model. Reproduced from~\cite  {quality_models}\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{image_furps}{{3.5}{28}{FURPS Model. Reproduced from~\cite {quality_models}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ISO/IEC 9126 Quality Model. Reproduced from~\cite  {quality_models}\relax }}{29}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ISO/IEC 25010 Quality Model. Reproduced from~\cite  {quality_models}\relax }}{29}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparision of quality models. Reproduced from~\cite  {quality_models}\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{image_quality_models_comparison}{{3.8}{30}{Comparision of quality models. Reproduced from~\cite {quality_models}\relax }{figure.caption.36}{}}
\citation{iso_25010_online}
\citation{arc42_iso}
\citation{iso_25010_online}
\citation{iso_25010_online}
\citation{iso_25010_online}
\citation{iso_25010_online}
\citation{iso_25010_online}
\citation{iso_25010_online}
\citation{iso_25010_online}
\citation{iso_25010_online}
\citation{iso_25010_online_page_2}
\citation{interoperability}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ISO/IEC 25010 Model}{31}{section.3.1}\protected@file@percent }
\newlabel{the-isoiec-25010-model}{{3.1}{31}{ISO/IEC 25010 Model}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Quality characteristics of ISO/IEC 25010 model. Reproduced from~\cite  {iso_25010_online}\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{image_iso_25010_characteristics}{{3.9}{31}{Quality characteristics of ISO/IEC 25010 model. Reproduced from~\cite {iso_25010_online}\relax }{figure.caption.37}{}}
\citation{iso_25010_online_page_2}
\citation{iso_25010_online_page_2}
\citation{iso_25010_online_page_2}
\citation{iso_25010_online_page_3}
\citation{iso_25010_online_page_3}
\citation{iso_25010_online_page_3}
\citation{dap_model}
\citation{maintainability_index}
\citation{rgm}
\citation{dap_model}
\citation{dap_model}
\citation{dap_model}
\citation{dap_model}
\citation{dap_model}
\citation{dap_model}
\citation{sqm_comparison}
\citation{osmm}
\citation{qsos}
\citation{openbrr}
\citation{sung_model}
\citation{qualoss}
\citation{omm}
\citation{sqo_oss_1,sqo_oss_2}
\citation{effort}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DAP classification}{33}{section.3.2}\protected@file@percent }
\newlabel{dap-model}{{3.2}{33}{DAP classification}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DAP classification for Quality Models: Reproduced from~\cite  {dap_model}\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{image_dap}{{3.10}{33}{DAP classification for Quality Models: Reproduced from~\cite {dap_model}\relax }{figure.caption.38}{}}
\citation{sqm_comparison}
\citation{difference_between_2_generation}
\citation{sqm_comparison}
\citation{effort_crm}
\citation{effort}
\citation{effort}
\citation{effort}
\citation{effort}
\citation{effort}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EFFORT}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{effort}{{4}{35}{EFFORT}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EFFORT Baseline Version}{35}{section.4.1}\protected@file@percent }
\newlabel{the-effort-baseline-version}{{4.1}{35}{EFFORT Baseline Version}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quality model defined by EFFORT and associated quality characteristics. Reproduced from ~\cite  {effort}\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{image_effort_characteristic}{{4.1}{35}{Quality model defined by EFFORT and associated quality characteristics. Reproduced from ~\cite {effort}\relax }{figure.caption.39}{}}
\citation{effort}
\citation{effort}
\citation{gqm}
\citation{gqm}
\citation{dap_model}
\citation{dap_model}
\citation{gqm}
\citation{gqm}
\citation{gqm}
\citation{gqm}
\citation{effort}
\citation{effort}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The structure of Goals, Questions and Metrics in the GQM Paradigm~\cite  {gqm}\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{image_qgm_tree}{{4.2}{36}{The structure of Goals, Questions and Metrics in the GQM Paradigm~\cite {gqm}\relax }{figure.caption.40}{}}
\citation{effort}
\citation{effort}
\citation{effort}
\citation{effort}
\citation{effort}
\citation{effort}
\citation{effort}
\citation{effort}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Questions in the EFFORT measurement framework pertaining to product quality. Reproduced from~\cite  {effort}\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{image_effort_table_3}{{4.3}{37}{Questions in the EFFORT measurement framework pertaining to product quality. Reproduced from~\cite {effort}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Questions and metrics in the EFFORT measurement framework pertaining to sub-goal 1a. Reproduced from~\cite  {effort}\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{image_effort_table_4}{{4.4}{38}{Questions and metrics in the EFFORT measurement framework pertaining to sub-goal 1a. Reproduced from~\cite {effort}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Questions and metrics in the EFFORT measurement framework pertaining Sub-goal 1d. Reproduced from~\cite  {effort}\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{image_effort_table_5}{{4.5}{38}{Questions and metrics in the EFFORT measurement framework pertaining Sub-goal 1d. Reproduced from~\cite {effort}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Questions in the EFFORT measurement framework pertaining to community trustworthiness. Reproduced from~\cite  {effort}\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{image_effort_table_6}{{4.6}{39}{Questions in the EFFORT measurement framework pertaining to community trustworthiness. Reproduced from~\cite {effort}\relax }{figure.caption.44}{}}
\gdef \LT@i {\LT@entry 
    {1}{72.97754pt}\LT@entry 
    {1}{80.89383pt}\LT@entry 
    {1}{130.89066pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Questions in the EFFORT measurement framework pertaining to product attractiveness. Reproduced from~\cite  {effort}\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{image_effort_table_7}{{4.7}{40}{Questions in the EFFORT measurement framework pertaining to product attractiveness. Reproduced from~\cite {effort}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interpretation of $mod6$ as modulo and complement\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{table_comparing_modulo}{{4.8}{40}{Interpretation of $mod6$ as modulo and complement\relax }{figure.caption.46}{}}
\citation{effort}
\citation{effort}
\citation{react_suspense}
\citation{npm}
\citation{cyclomatic_complexity}
\citation{cognitive_complexity}
\citation{cognitive_complexity}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instantiation of EFFORT}{41}{section.4.2}\protected@file@percent }
\newlabel{instantiation-of-effort}{{4.2}{41}{Instantiation of EFFORT}{section.4.2}{}}
\citation{first_contentful_paint}
\citation{speed_index}
\citation{largest_contentful_paint}
\citation{time_to_interactive}
\citation{total_blocking_time}
\citation{cumulative_layout_shift}
\citation{npm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{discussion}{{5}{44}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Findings}{44}{section.5.1}\protected@file@percent }
\newlabel{findings}{{5.1}{44}{Findings}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scores achieved by the SMLs by applying EFFORT\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{image_results_total}{{5.1}{44}{Scores achieved by the SMLs by applying EFFORT\relax }{figure.caption.47}{}}
\citation{react_context}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Product Quality}{45}{subsection.5.1.1}\protected@file@percent }
\newlabel{software-product-quality}{{5.1.1}{45}{Software Product Quality}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the software product quality of the five evaluated SMLs\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{image_results_quality_general}{{5.2}{45}{Comparison of the software product quality of the five evaluated SMLs\relax }{figure.caption.48}{}}
\citation{redux_toolkit_suspense_planned_support}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Detailed results pertaining to the software product quality of the five evaluated SMLs\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{image_results_quality_datailed}{{5.3}{46}{Detailed results pertaining to the software product quality of the five evaluated SMLs\relax }{figure.caption.49}{}}
\citation{redux_dev_tools}
\citation{redux_testing}
\citation{redux_dev_tools}
\citation{recoil_github_experimental}
\citation{react_toolkit_upgrade_with_codemod}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Community Trustworthiness}{48}{subsection.5.1.2}\protected@file@percent }
\newlabel{community-trustworthiness}{{5.1.2}{48}{Community Trustworthiness}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the community trustworthiness of the five evaluated SMLs\relax }}{48}{figure.caption.50}\protected@file@percent }
\newlabel{image_results_community_trustworthiness}{{5.4}{48}{Comparison of the community trustworthiness of the five evaluated SMLs\relax }{figure.caption.50}{}}
\citation{recoil}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Product Attractiveness}{49}{subsection.5.1.3}\protected@file@percent }
\newlabel{product-attractiveness}{{5.1.3}{49}{Product Attractiveness}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the product attractiveness of the five evaluated SMLs\relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{image_results_product_attractiveness}{{5.5}{49}{Comparison of the product attractiveness of the five evaluated SMLs\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Suitability of the Approaches}{50}{section.5.2}\protected@file@percent }
\newlabel{suitability-the-approaches}{{5.2}{50}{Suitability of the Approaches}{section.5.2}{}}
\citation{rtk_query}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hypotheses Verification}{51}{section.5.3}\protected@file@percent }
\newlabel{hypotheses-verification}{{5.3}{51}{Hypotheses Verification}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reflection}{51}{section.5.4}\protected@file@percent }
\newlabel{reflection}{{5.4}{51}{Reflection}{section.5.4}{}}
\citation{goodhart}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Usage of Metrics}{52}{subsection.5.4.1}\protected@file@percent }
\newlabel{usage-of-metrics}{{5.4.1}{52}{Usage of Metrics}{subsection.5.4.1}{}}
\citation{effort}
\citation{effort}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}EFFORT}{53}{subsection.5.4.2}\protected@file@percent }
\newlabel{effort-1}{{5.4.2}{53}{EFFORT}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outro}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusion-and-future-work}{{6}{55}{Outro}{chapter.6}{}}
\@setckpt{text_content}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
